{
  "name": "VOID 28",
  "short_name": "VOID 28",
  "description": "AI agents, Telegram bots and landing pages. First result on day 28.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "icons": [
    { "src": "/assets/img/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
